{
  "name": "sso-policies-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/run-opa.mjs build -b opa/bundle -o icm-opa-bundle.tar.gz",
    "deploy": "node scripts/deploy-s3.mjs",
    "release": "yarn build && yarn deploy",
    "aws:sso": "aws sso login"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0"
  },
  "packageManager": "yarn@1.22.22"
}
